# NeoTabletop

./: .classpath  .project
NeoTabletop/: .classpath  .project  pom.xml
NeoTabletop/src/: bungee.yml  velocity-plugin.json
NeoTabletop/src/me/neoblade298/neotabletop/: BooleanGameParameter.java  BooleanParameterSetter.java  Game.java  GameInstance.java  GameLobby.java  GameManager.java  GameParameter.java  GameParameterSetter.java  GamePlayer.java  GameSession.java  IntegerParameterSetter.java  NeoTabletop.java
NeoTabletop/src/me/neoblade298/neotabletop/commands/: CmdTabletopAdminDebug.java  CmdTabletopAdminDisband.java  CmdTabletopAdminKick.java  CmdTabletopAdminSetHost.java  CmdTabletopCreate.java  CmdTabletopDebug.java  CmdTabletopGames.java  CmdTabletopInfo.java  CmdTabletopInstances.java  CmdTabletopInvite.java  CmdTabletopJoin.java  CmdTabletopKick.java  CmdTabletopKicklist.java  CmdTabletopLeave.java  CmdTabletopLobbies.java  CmdTabletopManual.java  CmdTabletopPrivate.java  CmdTabletopPublic.java  CmdTabletopReturn.java  CmdTabletopSetHost.java  CmdTabletopSetParameter.java  CmdTabletopSpectate.java  CmdTabletopStart.java  CmdTabletopViewGame.java
NeoTabletop/src/me/neoblade298/neotabletop/thecrew/: TheCrew.java  TheCrewCard.java  TheCrewCardInstance.java  TheCrewInstance.java  TheCrewLobby.java  TheCrewPlayer.java
NeoTabletop/src/me/neoblade298/neotabletop/thecrew/commands/: CmdTheCrewAcceptTask.java  CmdTheCrewAcceptTasks.java  CmdTheCrewMod.java  CmdTheCrewPassTask.java  CmdTheCrewPlay.java  CmdTheCrewRerollTasks.java  CmdTheCrewRestartGame.java  CmdTheCrewRestartRound.java  CmdTheCrewSonar.java  CmdTheCrewTest.java  CmdTheCrewUseSonars.java  CmdTheCrewViewHand.java  CmdTheCrewViewTasks.java  package-info.java
NeoTabletop/src/me/neoblade298/neotabletop/thecrew/tasks/: CardMatcher.java  CompareColorsTask.java  CompareWinsTask.java  NoOpenTrickTask.java  TheCrewTask.java  WinCardsCompareMultipleTask.java  WinCardsCompareTask.java  WinCardsFinalTask.java  WinCardsTask.java  WinCardsTypeExclusive.java  WinCardsTypeExclusiveTask.java  WinEachColorTask.java  WinEdgeTrickTask.java  WinEdgeTricksTask.java  WinFirstTricksTask.java  WinOneColor.java  WinOneColorTask.java  WinTrickCompareColorsTask.java  WinTrickEachCompareTask.java  WinTrickEvenOddTask.java  WinTrickTotalCompareTask.java  WinTrickTotalEqual.java  WinTrickTotalEqualTask.java  WinTrickUsingTask.java  WinTricksPredictTask.java  WinTricksRowTask.java  WinTricksTask.java
