<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NeoTabletop</groupId>
  <artifactId>NeoTabletop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
	      <id>papermc</id>
	      <url>https://repo.papermc.io/repository/maven-public/</url>
	  </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.20.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.velocitypowered</groupId>
        <artifactId>velocity-api</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
		    <groupId>me.neoblade298</groupId>
		    <artifactId>NeoCore</artifactId>
		    <version>0.1.0-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>C:\Users\Alex\git\NeoTabletop\NeoTabletop\resources\NeoCore-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
  </dependencies>
</project>